<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableRow style="@style/InputTableRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_label_show_title"
            style="@style/InputLabel"/>

        <EditText
            android:id="@+id/show_title_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/InputBox"/>

    </TableRow>

    <TableRow style="@style/InputTableRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_label_torrent_search_term"
            style="@style/InputLabel"/>

        <EditText
            android:id="@+id/torrent_search_term_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/InputBox"/>

    </TableRow>

    <TableRow style="@style/InputTableRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_label_tv_maze_id"
            style="@style/InputLabel"/>

        <EditText
            android:id="@+id/tv_maze_id_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/InputBox"/>

    </TableRow>

</TableLayout>